# cash_android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dane/printerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/recieptservice/com/recieptservice/: PSAMCallback.aidl  PSAMData.aidl  PrinterInterface.aidl
app/src/main/java/com/dane/printerdemo/: ApiService.java  MainActivity.java  MyReceiver.java  NetworkClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dane/printerdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
